API_KEY=AIzaSyDfmo9gvcduofuICYbvTz3Doje3agpKVsA
AUTH_DOMAIN=kalpkriti-8e6c0.firebaseapp.com
DATABASE_URL=https://kalpkriti-8e6c0.firebaseio.com
PROJECT_ID=kalpkriti-8e6c0
STORAGE_BUCKET=kalpkriti-8e6c0.appspot.com
MESSAGING_SENDER_ID=499156645975
APP_ID=1:499156645975:web:ad56c128cbb2dbc2614b12
MEASUREMENT_ID=G-6ETQFXLWB3